spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:mysql://aaoy7vin7yhwqt.cejwqk7hz3ux.us-west-2.rds.amazonaws.com:3306/webcloud?useSSL=false

spring.datasource.username=minhthong8197
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver